[gd_scene load_steps=4 format=3 uid="uid://df71rstvp0fsx"]

[ext_resource type="PackedScene" uid="uid://bcy3nphj6mt7q" path="res://scenes/platform.tscn" id="1_ajua0"]
[ext_resource type="Script" path="res://main.gd" id="1_sbsna"]

[sub_resource type="Curve2D" id="Curve2D_ytiui"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 640, 0, 0, 0, 0, 0, 1280, 0)
}
point_count = 2

[node name="main" type="Node"]
script = ExtResource("1_sbsna")
platform_scene = ExtResource("1_ajua0")

[node name="platform_timer" type="Timer" parent="."]

[node name="start_Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="start_position" type="Marker2D" parent="."]
position = Vector2(960, 1080)

[node name="platform_path" type="Path2D" parent="."]
curve = SubResource("Curve2D_ytiui")

[node name="platform_spawn_location" type="PathFollow2D" parent="platform_path"]
position = Vector2(640, 0)

[node name="platform" parent="." instance=ExtResource("1_ajua0")]
position = Vector2(-2, -179)

[connection signal="timeout" from="platform_timer" to="." method="_on_platform_timer_timeout"]
[connection signal="timeout" from="start_Timer" to="." method="_on_start_timer_timeout"]
